module DC2ER_Inc5;
create ER : ER_2026 from DC : DC_UML;

-- Inc5: helper de mapeo de tipos
helper def: tipoToTipoER(t : DC_UML!Tipos) : ER_2026!TiposER =
  if t = #entero   then #integer
  else if t = #cadena  then #string
  else if t = #real    then #double
  else if t = #boolean then #bool
  else #fecha
  endif endif endif endif;

rule Diagrama2Esquema {
  from d : DC_UML!Diagrama
  to e : ER_2026!Esquema (
    nombre <- d.nombre,
    tablas <- DC_UML!Clase.allInstances()
  )
}

rule Clase2Tabla {
  from c : DC_UML!Clase (c.oclIsTypeOf(DC_UML!Clase))
  to t : ER_2026!Tabla (
    nombre   <- c.nombre,
    columnas <- Sequence{colId}->union(c.atributos)
  ),
  colId : ER_2026!Columna (
    nombre <- 'id_' + c.nombre, tipo <- #integer,
    esPrimaria <- true, esUnico <- true, esNulo <- false, rango <- 0
  )
}

rule ClaseAsociacion2Tabla {
  from ca : DC_UML!ClaseAsociacion
  to t : ER_2026!Tabla (
    nombre   <- ca.nombre,
    columnas <- Sequence{colId}->union(ca.atributos)
  ),
  colId : ER_2026!Columna (
    nombre <- 'id_' + ca.nombre, tipo <- #integer,
    esPrimaria <- true, esUnico <- true, esNulo <- false, rango <- 0
  )
}

-- Inc4+5: Atributo → Columna con tipo mapeado y esNulo correcto
rule Atributo2Columna {
  from a : DC_UML!Atributo
  to col : ER_2026!Columna (
    nombre     <- a.nombre,
    tipo       <- thisModule.tipoToTipoER(a.tipo),
    esPrimaria <- false, esUnico <- false,
    rango      <- a.max,
    esNulo     <- a.min = 0
  )
}