module DC2ER_Inc4;
create ER : ER_2026 from DC : DC_UML;

rule Diagrama2Esquema {
  from d : DC_UML!Diagrama
  to e : ER_2026!Esquema (
    nombre <- d.nombre,
    tablas <- DC_UML!Clase.allInstances()
  )
}

rule Clase2Tabla {
  from c : DC_UML!Clase (c.oclIsTypeOf(DC_UML!Clase))
  to t : ER_2026!Tabla (
    nombre   <- c.nombre,
    columnas <- Sequence{colId}->union(c.atributos)
  ),
  colId : ER_2026!Columna (
    nombre <- 'id_' + c.nombre, tipo <- #integer,
    esPrimaria <- true, esUnico <- true, esNulo <- false, rango <- 0
  )
}

rule ClaseAsociacion2Tabla {
  from ca : DC_UML!ClaseAsociacion
  to t : ER_2026!Tabla (
    nombre   <- ca.nombre,
    columnas <- Sequence{colId}->union(ca.atributos)
  ),
  colId : ER_2026!Columna (
    nombre <- 'id_' + ca.nombre, tipo <- #integer,
    esPrimaria <- true, esUnico <- true, esNulo <- false, rango <- 0
  )
}

-- Inc4: Atributo → Columna con tipo fijo (sin mapeo aún)
rule Atributo2Columna {
  from a : DC_UML!Atributo
  to col : ER_2026!Columna (
    nombre <- a.nombre, tipo <- #integer,
    esPrimaria <- false, esUnico <- false, rango <- 0, esNulo <- false
  )
}