module DC2ER_Inc2;
create ER : ER_2026 from DC : DC_UML;

-- Inc1+2: Diagrama → Esquema con Tablas vacías
rule Diagrama2Esquema {
  from d : DC_UML!Diagrama
  to e : ER_2026!Esquema (
    nombre <- d.nombre,
    tablas <- DC_UML!Clase.allInstances()
  )
}

-- Inc2: Clase regular → Tabla sin columnas
rule Clase2Tabla {
  from c : DC_UML!Clase (c.oclIsTypeOf(DC_UML!Clase))
  to t : ER_2026!Tabla (nombre <- c.nombre)
}

-- Inc2: ClaseAsociacion → Tabla sin columnas
rule ClaseAsociacion2Tabla {
  from ca : DC_UML!ClaseAsociacion
  to t : ER_2026!Tabla (nombre <- ca.nombre)
}