module DC2ER;
create ER : ER_2026 from DC : DC_UML;

-- Helper: mapeo de tipos DC → tipos ER
helper def: tipoToTipoER(t : DC_UML!Tipos) : ER_2026!TiposER =
  if t = #entero   then #integer
  else if t = #cadena  then #string
  else if t = #real    then #double
  else if t = #boolean then #bool
  else #fecha
  endif endif endif endif;

-- Incremento 1+2: Diagrama → Esquema con Tablas
rule Diagrama2Esquema {
  from
    d : DC_UML!Diagrama
  to
    e : ER_2026!Esquema (
      nombre <- d.nombre,
      tablas <- DC_UML!Clase.allInstances()
    )
}

-- Incremento 2+3+4+5: Clase regular → Tabla con Id y columnas
rule Clase2Tabla {
  from
    c : DC_UML!Clase (c.oclIsTypeOf(DC_UML!Clase))
  to
    t : ER_2026!Tabla (
      nombre   <- c.nombre,
      columnas <- Sequence { colId }->union(c.atributos)
    ),
    colId : ER_2026!Columna (
      nombre     <- 'id_' + c.nombre,
      tipo       <- #integer,
      esPrimaria <- true,
      esUnico    <- true,
      esNulo     <- false,
      rango      <- 0
    )
}

-- Incremento 2+3+4+5: ClaseAsociacion → Tabla con Id y columnas
rule ClaseAsociacion2Tabla {
  from
    ca : DC_UML!ClaseAsociacion
  to
    t : ER_2026!Tabla (
      nombre   <- ca.nombre,
      columnas <- Sequence { colId }->union(ca.atributos)
    ),
    colId : ER_2026!Columna (
      nombre     <- 'id_' + ca.nombre,
      tipo       <- #integer,
      esPrimaria <- true,
      esUnico    <- true,
      esNulo     <- false,
      rango      <- 0
    )
}

-- Incremento 4+5: Atributo → Columna con tipo y esNulo correctos
rule Atributo2Columna {
  from
    a : DC_UML!Atributo
  to
    col : ER_2026!Columna (
      nombre     <- a.nombre,
      tipo       <- thisModule.tipoToTipoER(a.tipo),
      esPrimaria <- false,
      esUnico    <- false,
      rango      <- a.max,
      esNulo     <- a.min = 0
    )
}