module DC2ER_Inc7;
create ER : ER_2026 from DC : DC_UML;

-- ============================================================
-- INCREMENTO 7: FKs para relaciones muchos a muchos (N..M)
-- con ClaseAsociacion.
-- Estrategia: cada FinRelacion de la relación N..M genera una
-- columna FK dentro de la tabla de la ClaseAsociacion, más una
-- ClaveAjena que referencia la PK de la clase correspondiente.
-- Ejemplo: alquila (Persona * <-> Vehiculo *) con Contrato:
--   Tabla Contrato recibe id_Persona (FK) e id_Vehiculo (FK).
--   Se generan FK_alquila_Persona y FK_alquila_Vehiculo.
-- ============================================================

helper def: tipoToTipoER(t : DC_UML!Tipos) : ER_2026!TiposER =
  if t = #entero   then #integer
  else if t = #cadena  then #string
  else if t = #real    then #double
  else if t = #boolean then #bool
  else #fecha
  endif endif endif endif;

helper context DC_UML!Clase def: relacionesFK : Sequence(DC_UML!Relacion) =
  DC_UML!Relacion.allInstances()
    ->select(r | r.claseasociacion.oclIsUndefined())
    ->select(r |
      r.finRelacion->exists(fr | fr.clase = self and fr.max <> 1) and
      r.finRelacion->exists(fr | fr.clase <> self and fr.max = 1)
    );

-- unique lazy rule: garantiza reutilización de la misma instancia
-- cuando se llama desde Clase2Tabla y desde FinRelacionCA2ClaveAjena.

unique lazy rule PKCol {
  from c : DC_UML!Clase
  to col : ER_2026!Columna (
    nombre     <- 'id_' + c.nombre,
    tipo       <- #integer,
    esPrimaria <- true,
    esUnico    <- true,
    esNulo     <- false,
    rango      <- 0
  )
}

unique lazy rule FKCol {
  from r : DC_UML!Relacion
  to col : ER_2026!Columna (
    nombre     <- 'id_' + r.finRelacion->select(fr | fr.max = 1)->first().clase.nombre,
    tipo       <- #integer,
    esPrimaria <- false,
    esUnico    <- false,
    rango      <- 0,
    esNulo     <- r.finRelacion->select(fr | fr.max <> 1)->first().min = 0
  )
}

-- Columna FK para un FinRelacion de una relación N..M.
-- El nombre es id_NombreClaseExtremo (ej: id_Persona, id_Vehiculo).
-- Se crea una instancia por cada extremo de la relación N..M.
unique lazy rule FKColCA {
  from fr : DC_UML!FinRelacion
  to col : ER_2026!Columna (
    nombre     <- 'id_' + fr.clase.nombre,
    tipo       <- #integer,
    esPrimaria <- false,
    esUnico    <- false,
    rango      <- 0,
    esNulo     <- false
  )
}

-- Inc1+2+6+7: las ClavesAjenas incluyen tanto las de relaciones 1..N
-- como las generadas por cada FinRelacion de relaciones N..M.
rule Diagrama2Esquema {
  from d : DC_UML!Diagrama
  to e : ER_2026!Esquema (
    nombre       <- d.nombre,
    tablas       <- DC_UML!Clase.allInstances(),
    clavesAjenas <- d.relaciones->select(r |
      r.finRelacion->exists(fr | fr.max = 1) and
      r.claseasociacion.oclIsUndefined()
    )->union(
      DC_UML!FinRelacion.allInstances()->select(fr |
        not fr.relacion.claseasociacion.oclIsUndefined()
      )
    )
  )
}

rule Clase2Tabla {
  from c : DC_UML!Clase (c.oclIsTypeOf(DC_UML!Clase))
  to t : ER_2026!Tabla (
    nombre   <- c.nombre,
    columnas <- Sequence{thisModule.PKCol(c)}->union(
      c.atributos->union(
        c.relacionesFK->collect(r | thisModule.FKCol(r))
      )
    )
  )
}

-- Inc2+3+4+5+7: la tabla de la ClaseAsociacion incluye su PK,
-- sus atributos propios, y una columna FK por cada extremo
-- de la relación N..M a la que pertenece.
rule ClaseAsociacion2Tabla {
  from ca : DC_UML!ClaseAsociacion
  to t : ER_2026!Tabla (
    nombre   <- ca.nombre,
    columnas <- Sequence{thisModule.PKCol(ca)}->union(
      ca.atributos->union(
        ca.asociacion.finRelacion->collect(fr | thisModule.FKColCA(fr))
      )
    )
  )
}

rule Atributo2Columna {
  from a : DC_UML!Atributo
  to col : ER_2026!Columna (
    nombre     <- a.nombre,
    tipo       <- thisModule.tipoToTipoER(a.tipo),
    esPrimaria <- false,
    esUnico    <- false,
    rango      <- a.max,
    esNulo     <- a.min = 0
  )
}

rule Relacion2ClaveAjena {
  from r : DC_UML!Relacion (
    r.finRelacion->exists(fr | fr.max = 1) and
    r.claseasociacion.oclIsUndefined()
  )
  to fk : ER_2026!ClaveAjena (
    nombre        <- 'FK_' + r.nombre,
    columnas      <- Sequence{thisModule.FKCol(r)},
    referenciadas <- Sequence{thisModule.PKCol(
      r.finRelacion->select(fr | fr.max = 1)->first().clase
    )}
  )
}

-- Inc7: cada FinRelacion de una relación N..M genera una ClaveAjena.
-- El nombre sigue el patrón FK_nombreRelacion_nombreClase.
-- columnas: FK en la tabla de la ClaseAsociacion.
-- referenciadas: PK de la clase del extremo correspondiente.
rule FinRelacionCA2ClaveAjena {
  from fr : DC_UML!FinRelacion (
    not fr.relacion.claseasociacion.oclIsUndefined()
  )
  to fk : ER_2026!ClaveAjena (
    nombre        <- 'FK_' + fr.relacion.nombre + '_' + fr.clase.nombre,
    columnas      <- Sequence{thisModule.FKColCA(fr)},
    referenciadas <- Sequence{thisModule.PKCol(fr.clase)}
  )
}